# TimeReader

./: .gitignore  README.md  pom.xml
TimeReaderEnterprise/: pom.xml
TimeReaderEnterprise/ReaderMessage2/: pom.xml
TimeReaderEnterprise/ReaderMessage2/src/main/java/se/rosscom/timereader/exception/: ReaderMessageException.java  TimeReaderException.java
TimeReaderEnterprise/ReaderMessage2/src/main/java/se/rosscom/timereader/message/: ReaderMessageSender.java  Resources.java
TimeReaderEnterprise/ReaderMessage2/src/test/java/se/rosscom/timereader/message/: ReaderTest.java
TimeReaderEnterprise/ReaderMessage2/src/test/resources/: arquillian.xml
TimeReaderEnterprise/TimeReaderEnterprise-ear/: pom.xml
TimeReaderFX/: pom.xml
TimeReaderFX/src/main/java/se/rosscom/timereader/fx/: DataModel.java  MainTimeReader.java  StartViewController.java  StopViewController.java
TimeReaderFX/src/main/resources/fxml/: SceneStart.fxml  SceneStop.fxml
TimeReaderFX/src/main/resources/styles/: Styles.css
database/: pom.xml
database/src/main/java/: log4j.properties
database/src/main/java/se/rosscom/timereader/config/: DataConfig.java  JndiDataConfig.java  StandaloneDataConfig.java
database/src/main/java/se/rosscom/timereader/config/sql/: schema.sql  test-data.sql
database/src/main/java/se/rosscom/timereader/jpa/: ClientAuthorizationEntity.java  CompetitionEntity.java  CompetitionPartEntity.java  ReaderEntity.java  TimeReaderPersistenceUnit.java
database/src/main/java/se/rosscom/timereader/jpa/config/: PersistenceContext.java
database/src/main/java/se/rosscom/timereader/jpa/repository/: Competition.java  CompetitionPartRepository.java  CompetitionRepository.java  CompetitionRepositoryOld.java  ReaderRepository.java  TimeReaderDbException.java
database/src/main/java/se/rosscom/timereader/jpa/repository/internal/: JdbcCompetitionRepository.java  JdbcReaderRepository.java
database/src/main/resources/: application.properties  import.sql
database/src/test/java/se/rosscom/timereader/config/: IntegrationTests.java
database/src/test/java/se/rosscom/timereader/jpa/: ClientAuthorizationEntityTest.java  CompetitionEntityTest.java  CompetitionPartEntityTest.java  IntegrationTests.java
database/src/test/resources/: log4j.properties
ltkjava/: build.xml
ltkjava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ltkjava/nbproject/private/: private.properties  private.xml
main/: dependency-reduced-pom.xml  pom.xml
main/src/main/java/se/rosscom/timereader/main/: MyShellTest.java  TimeReaderServiceImpl.java
mercuryapi/: pom.xml
mercuryapi/src/main/java/com/thingmagic/: EmbeddedReaderMessage.java  Gen2.java  LLRPReader.java  Reader.java  ReaderUtil.java  RqlReader.java  SerialReader.java  TMConstants.java  TagReadData.java
mercuryapi/src/test/java/com/thingmagic/: AppTest.java
readerDatabase/: pom.xml
readerDatabase/src/main/se/rosscom/timereader/config/code/: DataConfig.java  StandaloneDataConfig.java  TimeReaderRepositoryConfig.java
readerDatabase/src/main/se/rosscom/timereader/config/sql/: schema.sql  test-data.sql
readerDatabase/src/main/se/rosscom/timereader/jpa/: CompetitionEntity.java  ReaderConfigurationEntity.java  ReaderEntity.java  ReaderRegistrationEntity.java
readerDatabase/src/main/se/rosscom/timereader/jpa/repository/: CompetitionPartRepository.java  CompetitionRepository.java  ReaderConfigurationRepository.java  ReaderRegistrationRepository.java  ReaderRepository.java
readerDatabase/src/main/se/rosscom/timereader/jpa/repository/internal/: CompetitionRowMapper.java  JdbcCompetitionRepository.java  JdbcReaderConfigurationRepository.java  JdbcReaderRegistrationRepository.java  JdbcReaderRepository.java  ReaderConfigurationRowMapper.java  ReaderRegistrationResultSetExtractor.java  ReaderRegistrationRowMapper.java  ReaderResultSetExtractor.java  ReaderRowMapper.java
readerDatabase/src/test/se/rosscom/timereader/config/code/: DatabaseTests.java
readerEar/: pom.xml
readerEar/readerEar-ear/: pom.xml
readerEar/readerEar-ejb/: pom.xml
readerEar/readerEar-ejb/src/main/java/se/rosscom/timereader/: NewSessionBean.java
readerEar/readerEar-web/: pom.xml
service/: log.out  pom.xml
service/src/main/java/se/rosscom/timereader/config/: TimeReaderServiceRepositoryConfig.java
service/src/main/java/se/rosscom/timereader/dto/: ReaderConfigurationDTO.java  ReaderDTO.java  StartIdDTO.java  TransferObject.java
service/src/main/java/se/rosscom/timereader/serviceimpl/reader/: ReaderMock.java  ReaderServiceImpl.java  TimeReaderRest.java
service/src/main/java/se/rosscom/timereader/serviceimpl/readerlistener/: RFIDReaderListener.java
service/src/main/java/se/rosscom/timereader/serviceimpl/registration/: RegistrationServiceImpl.java
service/src/main/resources/: log4j.properties
service/src/test/java/se/rosscom/timereader/service/: ServiceTestConfig.java
service/src/test/java/se/rosscom/timereader/service/reader/: ReaderServiceIntegrationTests.java  ReaderServiceTests.java
service/src/test/java/se/rosscom/timereader/service/readerlistener/: ReaderListenerServiceTests.java
test/: pom.xml
test/src/main/java/se/rosscom/timereader/test/: InMemoryPersistence.java  TimeReaderPersistenceUnit.java  UnitTestInMemoryPersistenceProperties.java
test/src/test/java/se/rosscom/timereader/test/: AppTest.java
