<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>se.rosscom</groupId>
    <artifactId>TimeReader</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TimeReader</name>
 
    <modules>
        <module>service</module>
        <module>readerDatabase</module>
        <module>TimeReaderFX</module>
        <module>readerEar</module>
        <module>TimeReaderEnterprise</module>
  </modules>
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Project-wide external versions -->
        <jpa2.version>1.0.0.Final</jpa2.version>
        <javax.inject.version>1</javax.inject.version>
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.9.5</mockito.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
    </properties>
    

    <dependencies>
            <!-- Dependency injection - Guice -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            
            <!--  JUnit for testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
                <exclusions>
                    <!-- Exclude hamcrest-core from JUnit, use the one included by hamcrest-library -->
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Hamcrest matchers for testing -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            
            <!--  Mockito for testing -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            
            
    </dependencies>
</project>