<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>se.rosscom</groupId>
        <artifactId>TimeReader</artifactId>
        <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>se.rosscom</groupId>
  <artifactId>database</artifactId>
  <name>database</name>
  <url>http://maven.apache.org</url>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <hibernate.validator.version>4.3.0.Final</hibernate.validator.version>
        <spring.version>3.2.3.RELEASE</spring.version>
        <spring.data.version>1.3.2.RELEASE</spring.data.version>
        <spring.test.dbunit.version>1.0.0</spring.test.dbunit.version>
        <org.dbunit.version>2.4.9</org.dbunit.version>
        <bonecp.version>0.8.0.RELEASE</bonecp.version>
  </properties>
  
  
 
  <dependencies>
   
  <!--      <dependency>
           <groupId>se.rosscom.timereader</groupId>
           <artifactId>test</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
-->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>compile</scope>
        </dependency>
      <!-- JPA 2.0 api -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${hibernate.jpa.version}</version>            
        </dependency>

        <!-- Hibernate impl of JPA 2.0 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Hibernate c3p0 connection pool -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Hibernate Search for indexing -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Bean Validation 1.0 api -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>compile</scope>
        </dependency>

        <!-- Hibernate Validator impl of Bean Validation 1.0 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
            <scope>compile</scope>
        </dependency>     
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>${spring.test.dbunit.version}</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${org.dbunit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>${bonecp.version}</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.version}</version>
            <type>jar</type>
        </dependency>
<!--        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>        
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.5</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
-->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.5</version>
</dependency>
<!--    
              <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.1</version>
            </dependency>
-->            
  </dependencies>
</project>
