<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>TimeReader</artifactId>
    <groupId>se.rosscom</groupId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <groupId>se.rosscom.timereader</groupId>
  <artifactId>readerEar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>readerEar</name>
  <modules>
    <module>readerEar-ear</module>
    <module>readerEar-web</module>
    <module>readerEar-ejb</module>
  </modules>
</project>