<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thingmagic</groupId>
  <artifactId>mercuryapi</artifactId>
  <version>1.5.5.1</version>
  <packaging>jar</packaging>
 
  <name>mercuryapi</name>
  <description>API to Mercury6</description>
 
  <url>http://www.thingmagic.com</url>
    <developers>
        <developer>
            <name>Ulf Rossang</name>
            <email>ulf.rossang@waymark.se</email>
            <timezone>+1</timezone>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
             <!-- other plugin versions -->
            <version.compiler.plugin>2.3.2</version.compiler.plugin>
            <version.war.plugin>2.1.1</version.war.plugin>
            <version.ear.plugin>2.6</version.ear.plugin>

            <!-- maven-compiler-plugin -->
            <maven.compiler.target>1.7</maven.compiler.target>
            <maven.compiler.source>1.7</maven.compiler.source>

 </properties>
 
 <repositories>
         <repository>
            <id>maven2</id>
            <name>maven2</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>javanet2</id>
            <name>java.net</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
  </repositories>

  <build>
     <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.llrp</groupId>
      <artifactId>ltkjava</artifactId>
      <version>1.0.0.6</version>
      <type>jar</type>
    </dependency>
     <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>
